{
  "name": "kennybot",
  "version": "1.0.0",
  "description": "LINE Bot 專案",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["line-bot", "chatbot"],
  "author": "",
  "license": "MIT"
} 